{
  "name": "cyrene-central-banking",
  "version": "1.0.0",
  "description": "Cyrene Central Banking Bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.0.0",
    "@discordjs/rest": "^2.0.0"
  }
}
